XiDeng/XiDeng/Views/ThemeSettingViews/ColorWheelPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="XiDeng.Views.ThemeSettingViews.ColorWheelPopupPage"
             HasSystemPadding="True"
            SystemPaddingSides="All"
            IsEnabled="{Binding IsE}"
            CloseWhenBackgroundIsClicked="{Binding IsE}"
            xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
                 >
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <Frame HasShadow="True" BackgroundColor="{StaticResource ContentPageBackGroundColor}" VerticalOptions="Center" HorizontalOptions="Center">
        <StackLayout>
            <colorpicker:ColorWheel x:Name="ColorWheel1"
                                    ShowAlphaSlider="True"
                                    ShowLuminositySlider="False"
                                    ShowLuminosityWheel="True"
                                    Vertical="True"
                                    Padding="5"
                                    Grid.Row="1"
                                    SelectedColorChanged="ColorWheel1_SelectedColorChanged"
                                    
                                    />
            <Label Text="颜色代码：" TextColor="white"/>
            <Grid ColumnDefinitions="20,*">
                <Label Text="#" HorizontalOptions="End" TextColor="White" FontSize="18" VerticalOptions="Center"/>
                <Entry x:Name="txtColorCode" Unfocused="txtColorCode_Unfocused" Grid.Column="1"/>
            </Grid>
            <Button Text="确定" Clicked="Confirm_Clicked"/>
            <Button Text="返回" Clicked="Cancel_Clicked"/>
        </StackLayout>
    </Frame>

</pages:PopupPage>