XiDeng/XiDeng/Views/SettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XiDeng.Views.SettingPage"
             Title="设置"
             BackgroundColor="{DynamicResource ContentPageBackGroundColor}"
             Shell.BackgroundColor="{DynamicResource ShellBackGroundColor}"
             Shell.TabBarIsVisible="False"
             >
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackCommand}"/>
    </Shell.BackButtonBehavior>


    <TableView  >
        <TableView.Resources>
            <Style TargetType="TableSection">
                <Setter Property="TextColor" Value="White" />
            </Style>
            <Style TargetType="Frame">
                <Setter Property="HasShadow" Value="True" />
                <Setter Property="BackgroundColor" Value="#3e3e42" />
                <Setter Property="Padding" Value="0" />
            </Style>
            <x:Double x:Key="TitleSpanFontSize">16</x:Double>

        </TableView.Resources>

        <TableRoot >
            <TableSection Title="锻炼" >
                <!--<TextCell Text="组间休息时间" Detail="{Binding SleepSecond,StringFormat='{0} 秒'}"/>-->
                <ViewCell>
                    <Frame>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ChangeSleepSecond}"/>
                        </Frame.GestureRecognizers>
                        <Label  TextColor="White">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="组间休息时间" TextColor="White" FontSize="{StaticResource TitleSpanFontSize}"/>
                                    <Span Text="&#10;"/>
                                    <Span Text="{Binding SleepSecond}"/>
                                    <Span Text="秒"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </Frame>
                </ViewCell>

                <ViewCell>
                    <Frame>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ChangeNumberSecondCommand}"/>
                        </Frame.GestureRecognizers>
                        <Label  TextColor="White">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="动作间隔时间" TextColor="White" FontSize="{StaticResource TitleSpanFontSize}"/>
                                    <Span Text="&#10;"/>
                                    <Span Text="{Binding NumberSecond}"/>
                                    <Span Text="毫秒"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </Frame>
                </ViewCell>

                <ViewCell>
                    <Frame>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ChangeActionNumberSecondCommand}" CommandParameter="1"/>
                        </Frame.GestureRecognizers>
                        <Label  TextColor="White">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="动作 “1” 时间" TextColor="White" FontSize="{StaticResource TitleSpanFontSize}"/>
                                    <Span Text="&#10;"/>
                                    <Span Text="{Binding DownNumberSecond}"/>
                                    <Span Text="毫秒"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </Frame>
                </ViewCell>

                <ViewCell>
                    <Frame>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ChangeActionNumberSecondCommand}" CommandParameter="2"/>
                        </Frame.GestureRecognizers>
                        <Label  TextColor="White" Grid.Column="1">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="动作 “2” 时间" TextColor="White" FontSize="{StaticResource TitleSpanFontSize}"/>
                                    <Span Text="&#10;"/>
                                    <Span Text="{Binding UpNumberSecond}"/>
                                    <Span Text="毫秒"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </Frame>
                </ViewCell>

                <!--<ViewCell>
                    <Frame>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ChangeRespiratoryRhythmCommand}"/>
                        </Frame.GestureRecognizers>
                        <Label  TextColor="White" Grid.Column="1">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="呼吸律动" TextColor="White" FontSize="{StaticResource TitleSpanFontSize}"/>
                                    <Span Text="&#10;"/>
                                    <Span Text="{Binding IsRespiratoryRhythm}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </Frame>
                </ViewCell>-->

                <ViewCell>
                    <Frame>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ChangeStartContinueSecondCommand}"/>
                        </Frame.GestureRecognizers>
                        <Label  TextColor="White" Grid.Column="1">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="开始/继续 倒计时" TextColor="White" FontSize="{StaticResource TitleSpanFontSize}"/>
                                    <Span Text="&#10;"/>
                                    <Span Text="{Binding StartContinueSecond}"/>
                                    <Span Text="秒"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </Frame>
                </ViewCell>

                <ViewCell>
                    <Frame>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="离线模式" TextColor="White" FontSize="{StaticResource TitleSpanFontSize}"/>
                            <Switch HorizontalOptions="EndAndExpand" IsToggled="{Binding IsOffline}"/>
                        </StackLayout>
                    </Frame>
                </ViewCell>

            </TableSection>
        </TableRoot>
    </TableView>
</ContentPage>