XiDeng/XiDeng/Views/UpdatePopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XiDeng.Views.UpdatePopupPage"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Name="page"
             HasSystemPadding="True"
            SystemPaddingSides="All"
             >
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <Frame HasShadow="True" BackgroundColor="{StaticResource ContentPageBackGroundColor}" HorizontalOptions="Center" VerticalOptions="Center">
        <StackLayout>
            <Label Text="检测到新版本" TextColor="White" HorizontalOptions="Center" FontSize="Large"/>
            <Label Text="{Binding VersionModel.VersionNumber}" FontSize="18" HorizontalOptions="Center" TextColor="White"/>
            <Label Text="{Binding VersionModel.ReleaseTime,StringFormat='发布时间：{0}'}"/>
            <Label Text="更新内容：" TextColor="White"/>
            <Label Text="{Binding VersionModel.Description}" MaxLines="999"/>
            <Button Text="更新" BackgroundColor="#06a0d5" TextColor="White" Clicked="Update_Clicked" FontSize="16"/>
        </StackLayout>
    </Frame>
</pages:PopupPage>