XiDeng/XiDeng/Views/PlanViews/AddPlanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XiDeng.Views.PlanViews.AddPlanPage"
             BackgroundColor="{x:DynamicResource ContentPageBackGroundColor}"
             Title="添加计划"
             Shell.TabBarIsVisible="False"
             xmlns:vm="clr-namespace:XiDeng.ViewModel.PlanViewModels"
             x:DataType="vm:AddPlanPageViewModel"
                IsEnabled="{Binding IsE}"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:custom="clr-namespace:XiDeng.Common.Controls">
    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding AppearingCommand}"
            />
    </ContentPage.Behaviors>
    <ScrollView>
        <RefreshView IsRefreshing="{Binding IsRefresh}"
            >
            <StackLayout Padding="5">
                <Entry Text="{Binding Plan.Name}" Placeholder="计划名字（最长可输入20个字）" MaxLength="20"/>
                <Editor Placeholder="简介" HeightRequest="75" Text="{Binding Plan.Description}" MaxLength="200"/>
                <StackLayout Orientation="Horizontal">
                    <RadioButton IsChecked="{Binding ByDay}">
                        <RadioButton.Content >
                            按天
                        </RadioButton.Content>
                    </RadioButton>
                    <RadioButton IsChecked="{Binding ByWeek}">
                        <RadioButton.Content>
                            按周
                        </RadioButton.Content>
                    </RadioButton>
                </StackLayout>

                <Label Text="天数"/>
                <Entry Keyboard="Numeric" Text="{Binding DayNumber}" IsReadOnly="{Binding ByWeek}" MaxLength="2"/>

                <Button Text="设置动作" Command="{Binding GotoAddActionPageCommand}"/>
                <StackLayout Orientation="Horizontal">

                    <custom:CustomCheckBox IsCustomChecked="{Binding Plan.IsPublic}" x:Name="cc1">
                        <custom:CustomCheckBox.CustomContent>
                            <Label Text="是否公开" VerticalOptions="CenterAndExpand" TextColor="White" FontSize="16"/>
                        </custom:CustomCheckBox.CustomContent>
                    </custom:CustomCheckBox>
                    <custom:CustomCheckBox IsCustomChecked="{Binding Plan.IsLoop}">
                        <custom:CustomCheckBox.CustomContent>
                            <Label Text="是否循环" VerticalOptions="CenterAndExpand" TextColor="White" FontSize="16"/>
                        </custom:CustomCheckBox.CustomContent>
                    </custom:CustomCheckBox>
                    <!--<CheckBox IsChecked="{Binding Plan.IsPublic}"/>
                    <Label Text="是否公开" VerticalOptions="Center" TextColor="White" FontSize="16"/>
                    <CheckBox IsChecked="{Binding Plan.IsLoop}"/>
                    <Label Text="是否循环" VerticalOptions="Center" TextColor="White" FontSize="16"/>-->
                </StackLayout>

                <Label Text="封面" FontSize="16" TextColor="White"/>
                <Image HeightRequest="200" BackgroundColor="LightBlue" Source="{Binding Cover}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SelectCoverCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
                <Button Text="添加" Command="{Binding AddSubmitCommand}"/>
                <Button Text="取消" Command="{Binding CancelCommand}"/>
            </StackLayout>
        </RefreshView>
    </ScrollView>
</ContentPage>