XiDeng/XiDeng/Views/ExerciseLogViews/ExerciseCalendarLogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XiDeng.Views.ExerciseLogViews.ExerciseCalendarLogPage"
              xmlns:c="clr-namespace:Xamarin.Plugin.Calendar.Controls;assembly=Xamarin.Plugin.Calendar"
             BackgroundColor="{StaticResource ContentPageBackGroundColor}"
             x:Name="page"
             Title="锻炼日记"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             Shell.TabBarIsVisible="False"
             >

    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding AppearingCommand}"
            />
    </ContentPage.Behaviors>
    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Secondary" Text="导出日志文件" Command="{Binding ExportExerciseLogCommand}"/>
    </ContentPage.ToolbarItems>
    <RefreshView IsRefreshing="{Binding IsRefresh}">
        <StackLayout>
            <c:Calendar Events="{Binding LogEvents}" Culture="{Binding LocalCulture}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" OtherMonthDayColor="Gray" DeselectedDayTextColor="White" DaysTitleColor="LightGray" SelectedDateTextFormat="D">
                <c:Calendar.EventTemplate>
                    <DataTemplate>
                        <StackLayout Padding="15,0,0,0">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer  Command="{Binding BindingContext.GotoExerciseProjectDetailCommand, Source={x:Reference page}}" CommandParameter="{Binding Id}"/>
                            </StackLayout.GestureRecognizers>
                            <Label
                            Text="{Binding SkillName}"
                            FontAttributes="Bold"
                            FontSize="Medium" />
                            <Label Text="{Binding Style.Name}"
                               FontSize="Default"/>
                            <Label Text="{Binding .}" FontSize="Default"/>
                            <Label
                            Text="{Binding DisFeeling}"
                            FontSize="Small"
                            MaxLines="1" LineBreakMode="TailTruncation" Margin="10,0" VerticalOptions="End" />
                        </StackLayout>
                    </DataTemplate>
                </c:Calendar.EventTemplate>
            </c:Calendar>
        </StackLayout>
    </RefreshView>
</ContentPage>