XiDeng/XiDeng/Views/CollectionViews/AddCollectFolderPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XiDeng.Views.CollectionViews.AddCollectFolderPopupPage"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
           xmlns:custom="clr-namespace:XiDeng.Common.Controls"
             x:Name="page"
                 
                HasSystemPadding="True"
                SystemPaddingSides="All"
                IsEnabled="{Binding IsE}"
                CloseWhenBackgroundIsClicked="{Binding IsE}"
                 
             >
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <RefreshView IsRefreshing="{Binding IsRefresh}" VerticalOptions="Center" HorizontalOptions="Center">
        <Frame HasShadow="True" BackgroundColor="{StaticResource ContentPageBackGroundColor}">
            <StackLayout>
                <Label Text="添加收藏夹" HorizontalOptions="Center" Margin="0,10,0,0" TextColor="Black" FontSize="20"/>
                <Line Margin="0,5,0,0"/>
                <Entry Placeholder="最长可输入20个字" MaxLength="5"/>
                <custom:CustomCheckBox IsChecked="{Binding IsPublic}">
                    <custom:CustomCheckBox.CustomContent>
                        <Label Text="是否公开" VerticalOptions="Center"/>
                    </custom:CustomCheckBox.CustomContent>
                </custom:CustomCheckBox>

                <Line/>
                <Button Text="添加" Command="{Binding AddCommand}"/>
            </StackLayout>
        </Frame>
    </RefreshView>

</pages:PopupPage>