XiDeng/XiDeng/Views/CollectionViews/CollectPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="XiDeng.Views.CollectionViews.CollectPopupPage"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
            xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
           xmlns:custom="clr-namespace:XiDeng.Common.Controls"
           xmlns:vm="clr-namespace:XiDeng.ViewModel.CollectionViewModels"
           x:Name="page"
            HeightRequest="300"
            WidthRequest="500"
            HasSystemPadding="True"
            SystemPaddingSides="All"
            Padding="30,70"
            IsEnabled="{Binding IsE}"
            xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             >

    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding AppearingCommand}"
            />
    </ContentPage.Behaviors>
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <RefreshView IsRefreshing="{Binding IsRefresh}">
        <Frame HasShadow="True">
            <StackLayout>
                <Label Text="添加到收藏夹" HorizontalOptions="Center" Margin="0,10,0,0" FontSize="18"/>
                <Line/>
                <CollectionView VerticalOptions="FillAndExpand" ItemsSource="{Binding CollectionFolders}" Margin="5" EmptyView="" SelectionMode="Multiple" Footer="" SelectedItems="{Binding SelectedFolders}">
                    <CollectionView.EmptyViewTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Vertical">
                                <Label Text="你还没有收藏夹，要新建一个吗？" FontSize="16"/>
                                <Button Text="新建文件夹" Command="{Binding BindingContext.GotoAddFolderCommand,Source={x:Reference page}}"/>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.EmptyViewTemplate>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <custom:CustomCheckBox IsCustomChecked="{Binding IsSelected}">
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding BindingContext.TapFolderCommand,Source={x:Reference page}}" CommandParameter="{Binding Id}"/>
                                    </StackLayout.GestureRecognizers>
                                    <CheckBox IsChecked="{Binding IsSelected}" VerticalOptions="Center"/>
                                    <Label Text="{Binding Name}" VerticalOptions="Center" FontSize="16"/>
                                    <Label Text="隐藏">
                                        <Label.Triggers>
                                            <DataTrigger TargetType="Label" Binding="{Binding IsPublic}" Value="True">
                                                <Setter Property="Text" Value="公开"/>
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                </StackLayout>
                            </custom:CustomCheckBox>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.FooterTemplate>
                        <DataTemplate>
                            <Button Text="新建文件夹" Command="{Binding BindingContext.GotoAddFolderCommand,Source={x:Reference page}}"/>
                        </DataTemplate>
                    </CollectionView.FooterTemplate>
                </CollectionView>

                <Line/>
                <Button Text="确定" Margin="10,0" Command="{Binding SubmitCommand}"/>
            </StackLayout>
        </Frame>
    </RefreshView>
</pages:PopupPage>