XiDeng/XiDeng/Views/CollectionViews/CollectFolderDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XiDeng.Views.CollectionViews.CollectFolderDetailPage"
            IsEnabled="{Binding IsE}"
             Shell.TabBarIsVisible="False"
             Title="{Binding CollectFolder.Name}"
             xmlns:vm ="clr-namespace:XiDeng.ViewModel.CollectionViewModels"
             x:Name="page"
             BackgroundColor="{StaticResource ContentPageBackGroundColor}"
            xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             >

    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding AppearingCommand}"
            />
    </ContentPage.Behaviors>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="修改" Order="Primary" Command="{Binding BindingContext.GotoEditCommand,Source={x:Reference page}}"/>
        <ToolbarItem Text="删除" Order="Secondary" Command="{Binding BindingContext.DeleteCommand,Source={x:Reference page}}"/>
        <ToolbarItem Text="分享" Order="Secondary" Command="{Binding BindingContext.ShareCommand,Source={x:Reference page}}"/>
    </ContentPage.ToolbarItems>
    <RefreshView IsRefreshing="{Binding IsRefresh}" Command="{Binding LoadPlansCommand}">

        <CollectionView ItemsSource="{Binding Plans}" 
                  SelectionMode="None" EmptyView=""
                        Margin="10"
                  >
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="10" Orientation="Vertical"/>
            </CollectionView.ItemsLayout>
            <CollectionView.EmptyViewTemplate>
                <DataTemplate>
                    <Label Text="这个收藏夹是空的。"/>
                </DataTemplate>
            </CollectionView.EmptyViewTemplate>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame HasShadow="True" CornerRadius="5" Margin="10,5">
                        <StackLayout Orientation="Horizontal">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BindingContext.GotoPlanDetailCommand,Source={x:Reference page}}" CommandParameter="{Binding Id}"/>
                            </StackLayout.GestureRecognizers>
                            <Image Source="{Binding CoverUrl}"/>
                            <Label FontSize="16">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding Name}" FontSize="20" TextColor="White"/>
                                        <Span Text="&#10;"/>
                                        <Span Text="{Binding Description}" />
                                        <Span Text="&#10;"/>
                                        <Span Text="{Binding DayNumber}"/>
                                        <Span Text="天 / "/>
                                        <Span Text="{Binding DisIsLoop}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>