XiDeng/XiDeng/Views/CollectionViews/CollectPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="XiDeng.Views.CollectionViews.CollectPopupPage"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
            xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
           xmlns:custom="clr-namespace:XiDeng.Common.Controls"
           xmlns:vm="clr-namespace:XiDeng.ViewModel.CollectionViewModels"
           x:Name="page"
            HeightRequest="300"
            WidthRequest="500"
            HasSystemPadding="True"
            SystemPaddingSides="All"
            Padding="30,70"
                IsEnabled="{Binding IsE}"
           >
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <Frame HasShadow="True" BackgroundColor="White">
        <StackLayout>
            <Label Text="添加到收藏夹" HorizontalOptions="Center" Margin="0,10,0,0"/>
            <Line Margin="0,5,0,0"/>
            <ListView ItemsSource="{Binding CollectionFolders}" SelectionMode="None" HasUnevenRows="True" SeparatorVisibility="None" Footer="" Margin="5">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <custom:CustomCheckBox IsChecked="{Binding IsSelected}">
                                    <custom:CustomCheckBox.Content>
                                        <Label Text="{Binding Name}"/>
                                    </custom:CustomCheckBox.Content>
                                </custom:CustomCheckBox>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>

            <Line/>
            <Button Text="确定" Margin="10,0"/>
        </StackLayout>
    </Frame>
</pages:PopupPage>