XiDeng/XiDeng/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XiDeng.MainPage"
             Title="熄灯"
             BackgroundColor="{DynamicResource ContentPageBackGroundColor}"
             Shell.BackgroundColor="{DynamicResource ShellBackGroundColor}"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             >

    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding OnAppearingCommand}"
            />
    </ContentPage.Behaviors>
    
    <ContentPage.Resources>
        <Style TargetType="Frame">
            <Setter Property="Padding" Value="0"/>
            <!--<Setter Property="HeightRequest" Value="150"/>-->
        </Style>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="{Binding BookIcon}" Command="{Binding GotoExerciseCalendarLogCommand}"/>

        <!--<ToolbarItem Text="设置" Order="Secondary" Clicked="Setting_Clicked"/>-->
        
        <!--<ToolbarItem Text="关于" Order="Secondary" Clicked="About_Tapped"/>-->
        <ToolbarItem Text="捐助" Clicked="Donation_Clicked" Order="Secondary"/>
        <ToolbarItem Text="特别鸣谢" Order="Secondary" Clicked="Thanks_Tapped"/>
        <!--<ToolbarItem Text="backup database" Order="Secondary" Clicked="BackupDatabase_Tapped"/>-->

    </ContentPage.ToolbarItems>

    
    <Grid RowDefinitions="20,1.3*,20,*" Padding="5">
        <Label Text="当前进行的计划" TextColor="White" FontSize="16">
            <Label.Triggers>
                <DataTrigger TargetType="Label"
                             Binding="{Binding Plan,TargetNullValue=''}"
                             Value="">
                    <Setter Property="Text" Value="没有进行的计划" />
                </DataTrigger>
            </Label.Triggers>
        </Label>
        <RefreshView IsRefreshing="{Binding IsRefresh}" Grid.Row="1">
            <Frame HeightRequest="250" HasShadow="True" BackgroundColor="#3e3e42">
                <StackLayout>

                    <Label Text="{Binding Plan.Name}"/>
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding CurrentDay}"/>
                                <Span Text="/"/>
                                <Span Text="{Binding Plan.DayNumber}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Text="{Binding Plan.Description}"/>
                    <Image HeightRequest="190" BackgroundColor="LightBlue" Source="{Binding TempCover}" Aspect="AspectFill" IsOpaque="True"/>
                    <Grid>
                        <Grid.Triggers>
                            <DataTrigger TargetType="Grid"
                                     Binding="{Binding Plan,TargetNullValue=''}"
                                     Value="">
                                <Setter Property="IsVisible" Value="False" />
                            </DataTrigger>
                        </Grid.Triggers>
                        <Button Text="详情" Command="{Binding GotoPlanDetailCommand}"/>
                        <Button Text="开始训练" Grid.Column="1" Command="{Binding StartPlanTraningCommand}"/>
                        <!--<Button Text="分享" Grid.Column="2" Command="{Binding ShareCommand}"/>-->
                    </Grid>
                </StackLayout>
            </Frame>
        </RefreshView>

        <Label Text="动作" Grid.Row="2" TextColor="White" FontSize="16"/>
        <CollectionView  ItemsSource="{Binding Skills}" Grid.Row="3">

            <CollectionView.ItemsLayout>
                <GridItemsLayout VerticalItemSpacing="8" HorizontalItemSpacing="8" Orientation="Vertical" Span="2"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>

                <DataTemplate>
                    <Frame>
                        <Grid>

                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SkillCommand}"  />
                            </Grid.GestureRecognizers>
                            <Label IsVisible="False" Text="{Binding Id}"/>
                            <Image Source="{Binding ImgUrl}" Aspect="Fill" HeightRequest="75"/>

                            <Label TextColor="White" Margin="20">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span  Text="{Binding Name}" FontSize="Title"/>
                                        <Span Text="&#10;"/>
                                        <Span Text="{Binding Description}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <!-- six project -->


        </CollectionView>
    </Grid>
</ContentPage>
