XiDeng/XiDeng/PublicPlanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XiDeng.PublicPlanPage"
             BackgroundColor="{StaticResource ContentPageBackGroundColor}"
             Title="公开的计划"
                IsEnabled="{Binding IsE}"
             x:Name="page"
            xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             >

    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding AppearingCommand}"
            />
    </ContentPage.Behaviors>
    <RefreshView IsRefreshing="{Binding IsRefresh}" Command="{Binding LoadPlansCommand}">
        <CollectionView ItemsSource="{Binding Plans}"  
                  SelectionMode="None" Margin="10"
                    RemainingItemsThreshold="2"
                    RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}"
                        Footer=""
                  >

            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="10" Orientation="Vertical"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate >
                    <Frame HasShadow="True" CornerRadius="5" Margin="10,5" >
                        <StackLayout Orientation="Horizontal" xct:TouchEffect.PressedOpacity="0.7">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BindingContext.GotoPlanDetailCommand,Source={x:Reference page}}" CommandParameter="{Binding .}"/>
                            </StackLayout.GestureRecognizers>
                            <Image Source="{Binding CoverUrl}"/>
                            <Label FontSize="16">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding Id}"/>
                                        <Span Text="&#10;"/>
                                        <Span Text="{Binding Name}" FontSize="20" TextColor="White"/>
                                        <Span Text="&#10;"/>
                                        <Span Text="{Binding Description}" />
                                        <Span Text="&#10;"/>
                                        <Span Text="{Binding DayNumber}"/>
                                        <Span Text="天 / "/>
                                        <Span Text="{Binding DisIsLoop}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <StackLayout>
                                <Image Source="{Binding CollectIcon}" HorizontalOptions="EndAndExpand" VerticalOptions="Center" Aspect="AspectFit" HeightRequest="50">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding BindingContext.GotoCollectionFolderPopupPageCommand,Source={x:Reference page}}" CommandParameter="{Binding Id}"/>
                                    </Image.GestureRecognizers>
                                </Image>
                                <Label Text="{Binding CollectionCount}" HorizontalOptions="Center"/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.FooterTemplate>
                <DataTemplate>
                    <Label Text="{Binding BindingContext.LoadMoreText,Source={x:Reference page}}" HorizontalTextAlignment="Center"/>
                </DataTemplate>
            </CollectionView.FooterTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>