XiDeng/XiDeng/Views/AccountViews/EditAccountNamePopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
            xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
            IsEnabled="{Binding IsE}"
            xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="XiDeng.Views.AccountViews.EditAccountNamePopupPage"
                 
                 >
    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding AppearingCommand}"
            />
    </ContentPage.Behaviors>
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>


    <RefreshView VerticalOptions="Center" HorizontalOptions="Center" IsRefreshing="{Binding IsRefresh}">
        <Frame HasShadow="True">
            <StackLayout>
                <Label Text="修改姓名" HorizontalOptions="Center" Margin="0,10,0,0" FontSize="18"/>
                <Line Margin="0,5,0,0"/>
                <Entry Placeholder="最长可输入20个字" MaxLength="20" Text="{Binding NewName}"/>
                <Line/>
                <Button Text="提交" Command="{Binding SubmitCommand}"/>
            </StackLayout>
        </Frame>
    </RefreshView>
</pages:PopupPage>