XiDeng/XiDeng/Views/AccountViews/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XiDeng.Views.AccountViews.ForgotPasswordPage"
             BackgroundColor="{x:DynamicResource ContentPageBackGroundColor}"
             Title="修改密码"
             IsEnabled="{Binding IsRefresh,Converter={StaticResource InverseBooleanConverter}}"
            xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             Shell.TabBarIsVisible="False">
    <Grid>
        <Frame BorderColor="White" Margin="10" Padding="10" BackgroundColor="Transparent">
            <StackLayout>
                <Image HeightRequest="50" WidthRequest="100" HorizontalOptions="Center" Margin="0,0,0,0" x:Name="imgLogo" Aspect="AspectFit"/>
                <Entry Placeholder="邮箱" Text="{Binding Email}" IsReadOnly="{Binding IsInputEmail,Converter={xct:InvertedBoolConverter}}"/>
                <Entry Placeholder="新密码" Text="{Binding Password}" IsPassword="True"/>
                <Entry Placeholder="确认密码" Text="{Binding ConfirmPassword}" IsPassword="True"/>
                <Grid ColumnDefinitions="1.5*,*">
                    <Entry Placeholder="验证码" Text="{Binding VerifyCode}"/>
                    <Button Text="{Binding SendEmailButtonText}" Command="{Binding SendCodeToEmailCommand}" IsEnabled="{Binding CanExecuteSendEmail}" Grid.Column="1"/>
                </Grid>

                <Button HorizontalOptions="Center" Text="修改" Command="{Binding RegisterCommand}"/>
                <Button HorizontalOptions="Center" Text="返回" Command="{Binding BackCommand}"/>
            </StackLayout>
        </Frame>
        <ActivityIndicator HorizontalOptions="Center" VerticalOptions="Center" IsRunning="{Binding IsRefresh}" IsVisible="{Binding IsRefresh}"/>
    </Grid>
</ContentPage>