XiDeng/XiDeng/Views/AccountViews/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XiDeng.Views.AccountViews.LoginPage"
             BackgroundColor="{x:DynamicResource ContentPageBackGroundColor}"
             x:Name="page"
             Title="登录"
             IsEnabled="{Binding IsE}"
            xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             Shell.TabBarIsVisible="False"
             xmlns:cb="clr-namespace:XiDeng.Common.Controls"
             
             >

    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding AppearingCommand}"
            />
    </ContentPage.Behaviors>


    <Grid>
        <Frame BackgroundColor="Transparent" BorderColor="LightGray" Margin="10" Padding="10">
            <StackLayout>
                <Image HeightRequest="50" WidthRequest="100" HorizontalOptions="Center" Margin="0,50,0,0" Aspect="AspectFit" x:Name="imgLogo"/>
                <Entry Placeholder="邮箱" Text="{Binding Email}" TextColor="White" PlaceholderColor="Gray"/>
                <Entry Placeholder="密码" Text="{Binding Password}" IsPassword="True" TextColor="White" PlaceholderColor="Gray"/>
                <Label Text="忘记密码了？" TextColor="LightBlue" HorizontalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
                <Button HorizontalOptions="Center" Text="登录" Command="{Binding LoginCommand}"/>
                <Button HorizontalOptions="Center" Text="注册" Command="{Binding RegisterCommand}"/>
                <Button HorizontalOptions="Center" Text="返回" Command="{Binding BackCommand}"/>
                <Label VerticalOptions="EndAndExpand" HorizontalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="登录或完成注册即代表你同意"/>
                            <Span Text="用户协议" TextColor="#00a1d6" >
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding GotoUserAgreementCommand}"/>
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
        </Frame>
        <ActivityIndicator HorizontalOptions="Center" VerticalOptions="Center" IsRunning="{Binding IsRefresh}" IsVisible="{Binding IsRefresh}"/>
    </Grid>
</ContentPage>