XiDeng/XiDeng/Views/AccountViews/PersonalInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XiDeng.Views.AccountViews.PersonalInfoPage"
             Title="个人信息"
             BackgroundColor="{x:DynamicResource ContentPageBackGroundColor}"
             xmlns:vm="clr-namespace:XiDeng.ViewModel.AccountViewModels"
             IsEnabled="{Binding IsE}"
             x:DataType="vm:PersonalInfoPageViewModel">
    <ContentPage.Resources>
        <Style TargetType="Image">
            <Setter Property="HeightRequest" Value="20" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="Margin" Value="15,0,0,0"/>
            <Setter Property="FontSize" Value="14" />
            <Setter Property="TextColor" Value="White" />
        </Style>
    </ContentPage.Resources>
    <TableView Margin="5" >
        <TableRoot>
            <TableSection>
                <ViewCell >
                    <StackLayout Orientation="Horizontal">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GotoEditAccountNameCommand}"/>
                        </StackLayout.GestureRecognizers>
                        <Label Text="名字"/>
                        <Label Text="{Binding Account.Name}" HorizontalOptions="EndAndExpand" TextColor="#ACACAC"/>
                        <Image Source="{Binding ImgRight}"/>
                    </StackLayout>
                </ViewCell>
                <!--<ViewCell>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="头像"/>
                        <Image Source="{Binding Account.PhotoUrl}" HorizontalOptions="EndAndExpand"/>
                        <Image Source="{Binding ImgRight}"/>
                    </StackLayout>
                </ViewCell>-->

                <ViewCell>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="邮箱"/>
                        <Label Text="{Binding Account.Email}" HorizontalOptions="EndAndExpand" TextColor="#ACACAC"/>
                    </StackLayout>
                </ViewCell>

                <!--<ViewCell>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="手机号"/>
                        <Label Text="{Binding Account.PhoneNumber}" HorizontalOptions="EndAndExpand" TextColor="#ACACAC"/>
                        <Image Source="{Binding ImgRight}"/>
                    </StackLayout>
                </ViewCell>-->

                <!--<ViewCell>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="个性签名"/>
                        <Label Text="{Binding Account.Introduce}" HorizontalOptions="EndAndExpand" TextColor="#ACACAC"/>
                        <Image Source="{Binding ImgRight}"/>
                    </StackLayout>
                </ViewCell>-->

                <!--<ViewCell>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="性别"/>
                        <Label Text="{Binding Account.Gender}" HorizontalOptions="EndAndExpand" TextColor="#ACACAC"/>
                        <Image Source="{Binding ImgRight}"/>
                    </StackLayout>
                </ViewCell>-->

                <!--<ViewCell>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="生日" />
                        <Label Text="{Binding Account.Birthdate}" HorizontalOptions="EndAndExpand" TextColor="#ACACAC"/>
                        <Image Source="{Binding ImgRight}"/>
                    </StackLayout>
                </ViewCell>-->
                <TextCell Text="退出登录" TextColor="Red" Command="{Binding ExitLoginCommand}"/>
            </TableSection>
        </TableRoot>
    </TableView>
</ContentPage>
